<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <div id="fb-root"></div>
    
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="6DtED5im"></script>

<!-- jQuery and JS undle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        blockquote{
            border-left:none
        }
        
        .quote-badge{
            background-color: rgba(0, 0, 0, 0.2);   
        }
        
        .quote-box{
            
            overflow: hidden;
            margin-top: -50px;
            padding-top: -100px;
            border-radius: 17px;
            background-color: #4ADFCC;
            margin-top: 25px;
            color:white;
            width: 325px;
            box-shadow: 2px 2px 2px 2px #E0E0E0;
            
        }
        
        .quotation-mark{
            
            margin-top: -10px;
            font-weight: bold;
            font-size:100px;
            color:white;
            font-family: "Times New Roman", Georgia, Serif;
            
        }
        
        .quote-text{
            
            font-size: 19px;
            margin-top: -65px;
        }
        body {
            font-family: sans-serif;
            background-color: #81d4fa;
            font-weight: bold;
        }
        
        .text-box {
            margin-left: 42vw;
         margin-top: 40vh;
        }

       
        

    </style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <center>
    <div class="container">
        <blockquote class="quote-box">

            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small">
                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" 
                class="fb-xfbml-parse-ignore" style="color:black;">सामायिक करा</a>
            </div>

            
          <p class="quotation-mark">
            “
          </p>
          <p class="quote-text" id="text" style="color:black;">
            Don't believe anything that you read on the internet, it may be fake. 
          </p>
          <hr>
          <div class="blog-post-actions">
            <p class="blog-post-bottom pull-left" id="author" style="color:black;">
              Abraham Lincoln
            </p>
            <!-- <p class="blog-post-bottom pull-right">
              <span class="badge quote-badge">896</span>  ❤
            </p> -->
            
          </div>
          
        </blockquote>
        <button type="button" id="btnchange" class="btn btn-outline-info">Change Quote</button>
        <!-- <button  class="btn btn-white btn- animate">Change Quotes</button> -->
    </div>
    
    </center>

    <script>
        const showtext=document.getElementById("text");
        const showauthor=document.getElementById("author");
        const btn=document.getElementById("btnchange");
        let realdata='';
        const change=()=>{
            const rnd=parseInt(Math.random()*10);
            console.log(realdata[rnd].text);
            console.log(realdata[rnd].author);
            showtext.innerHTML=`${realdata[rnd].text}`;
            showauthor.innerHTML=`${realdata[rnd].author}`;
        }
const api="https://type.fit/api/quotes";
const getQuotes=async ()=>{
    try{
    const data=await fetch(api);
     realdata=await data.json();
        change();
    console.log(realdata[0]);
    }
    catch{
    console.log("error");
    }
}
  btn.addEventListener('click',change);
getQuotes();
    </script>
</body>
</html>
